<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <style>
        #container {
            width: 50%;
            height: 90%;
            margin: 0 auto;
        }
        
        table {
            margin: 0 auto;
        }
        h1 {
            margin: 0 auto;
            text-align: center;
        }
        td {
            width: 50px;
            height: 50px;
        }
        .mid {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .row {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>TicTacToe</h1>
        <table>
            <tr>
                <td></td>
                <td class="row"></td>
                <td></td>
            </tr>
            <tr>
                <td class="mid"></td>
                <td class="mid row"></td>
                <td class="mid"></td>
            </tr>
            <tr>
                <td></td>
                <td class="row"></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>