<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #circle1 {
            background-color: #ff0000;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            float: left;
        }
        #circle2 {
            background-color: #0f0;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            float: left;
        }
        #circle3 {
            background-color: #00f;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <button id="hide">Hide</button>
    <script type="text/javascript">
        document.getElementById('hide').onclick = function() {
            document.getElementById('circle1').style.display = 'none';
            document.getElementById('circle2').style.display = 'none';
            document.getElementById('circle3').style.display = 'none';
        }
        document.getElementById('circle1').onclick = function() {
            document.getElementById('circle1').style.display = 'none';
    </script>
</body>
</html>