<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin:40px;
            float: left;
        }
        #one {
            border: 2px solid black;
            background-color: red;
        }
        #two {
            background-color: #00ff00;
            border-bottom: 4px blue dotted;
            border-left: 2px black ridge;
        }
        #three {
            background-color: #0000ff;
            border-color: pink purple yellow orange;
            border-style: inset ridge dotted groove;
            border-width: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="one">Test1</div>
    <div id="two">Test2</div>
    <div id="three">Test3</div>
</body>
</html>